Bulbizarre Brest
Herbizarre Perpignan
Florizarrenote Brest
Salamèche Lille
Reptincel Biarritz
Dracaufeunote Calais
Carapuce Nice
Carabaffe Toulouse
Tortanknote Nancy
Chenipan Grenoble
Chrysacier Strasbourg
Papilusion Clermond_Fd
Aspicot Amiens
Coconfort Cherbourg
Dardargnannote Nantes
Roucool Saint-Etienne
Roucoups Nice
Roucarnagenote Vichy
Rattatanote Montpellier
Rattatacnote Marseille
Piafabec Angers
Rapasdepic Cherbourg
Abo Toulouse
Arbok Vichy
Pikachu Montpellier
Raichunote Reims
Sabelettenote Tours
Sablaireaunote Lyon
Nidoran Le_Havre
Nidorina Rouen
Nidoqueen Nancy
Nidorino Nantes
Nidoking Grenoble
Mélofée Grenoble
Mélodelfe Angers
Goupixnote Nancy
Feunardnote Nancy
Rondoudou Bordeaux
Grodoudou Lille
Nosferapti Cherbourg
Nosferalto Strasbourg
Mystherbe Lille
Ortide Brest
Rafflésia Bordeaux
Paras Reims
Parasect Perpignan
Mimitoss Le_Havre
Aéromite Rennes
Taupiqueurnote Dijon
Triopikeurnote Le_Havre
Miaoussnote Grenoble
Persiannote Toulouse
Psykokwak Lyon
Akwakwak Reims
Férosinge Le_Havre
Colossinge Rouen
Caninosnote Nice
Arcaninnote Montpellier
Ptitard Vichy
Têtarte Rennes
Tartard Angers
Abra Lille
Kadabra Cherbourg
Alakazamnote Strasbourg
Machoc Grenoble
Machopeur Rouen
Mackogneur Marseille
Chétiflor Saint-Etienne
Boustiflor Lille
Empiflor Cherbourg
Tentacool Nancy
Tentacruel Rouen
Racaillounote Calais
Gravalanchnote Rennes
Grolemnote Dijon
Ponytanote Lille
Galopanote Saint-Etienne
Ramolossnote Grenoble
Flagadossnote Angers
Magnéti Calais
Magnéton Brest
Canartichonote Reims
Doduo Nantes
Dodrio Nancy
Otaria Rouen
Lamantine Perpignan
Tadmorvnote Lyon
Grotadmorvnote Montpellier
Kokiyas Paris
Crustabri Tours
Fantominus Perpignan
Spectrum Rouen
Ectoplasmanote Strasbourg
Onix Clermond_Fd
Soporifik Amiens
Hypnomade Nice
Krabby Biarritz
Krabboss Lille
Voltorbenote Angers
Électrodenote Brest
Noeunoeuf Le_Havre
Noadkokonote Perpignan
Osselait Nice
Ossatueurnote Amiens
Kicklee Tours
Tygnon Calais
Excelangue Clermond_Fd
Smogo Vichy
Smogogonote Montpellier
Rhinocorne Rouen
Rhinoféros Brest
Leveinard Nancy
Saquedeneu Toulouse
Kangourexnote Rouen
Hypotrempe Rouen
Hypocéan Nancy
Poissirène Clermond_Fd
Poissoroy Le_Havre
Stari Lille
Staross Paris
Mimenote Nantes
Insécateur Angers
Lippoutou Biarritz
Élektek Nancy
Magmar Rennes
Scarabrutenote Paris
Tauros Clermond_Fd
Magicarpe Cherbourg
Léviatornote Nancy
Lokhlass Cherbourg
Métamorph Perpignan
Évoli Vichy
Aquali Grenoble
Voltali Nice
Pyroli Le_Havre
Porygon Toulouse
Amonita Tours
Amonistar Clermond_Fd
Kabuto Rouen
Kabutops Nancy
Ptéranote Reims
Ronflex Bordeaux
Artikodinnote Rennes
Électhornote Strasbourg
Sulfuranote Lille
Minidraco Marseille
Draco Nancy
Dracolosse Angers
Mewtwonote Clermond_Fd
Mew Tours
Germignon Strasbourg
Macronium Strasbourg
Méganium Rennes
Héricendre Strasbourg
Feurisson Strasbourg
Typhlosionnote Cherbourg
Kaiminus Nice
Crocrodil Lyon
Aligatueur Nantes
Fouinette Toulouse
Fouinar Dijon
Hoothoot Calais
Noarfang Bordeaux
Coxy Nice
Coxyclaque Strasbourg
Mimigal Biarritz
Migalos Brest
Nostenfer Clermond_Fd
Loupio Biarritz
Lanturn Nancy
Pichu Lille
Mélo Bordeaux
Toudoudou Nantes
Togepi Brest
Togetic Nice
Natu Nancy
Xatu Angers
Wattouat Reims
Lainergie Saint-Etienne
Pharampnote Rouen
Joliflor Le_Havre
Marill Marseille
Azumarill Toulouse
Simularbre Toulouse
Tarpaud Lille
Granivol Nice
Floravol Nantes
Cotovol Montpellier
Capumain Clermond_Fd
Tournegrin Perpignan
Héliatronc Calais
Yanma Biarritz
Axoloto Le_Havre
Maraiste Clermond_Fd
Mentali Toulouse
Noctali Marseille
Cornèbre Perpignan
Roigadanote Bordeaux
Feuforêve Strasbourg
Zarbi Cherbourg
Qulbutoké Saint-Etienne
Girafarig Nancy
Pomdepik Strasbourg
Foretress Dijon
Insolourdo Calais
Scorplane Clermond_Fd
Steelixnote Angers
Snubbull Vichy
Granbull Saint-Etienne
Qwilfishnote Perpignan
Cizayoxnote Amiens
Caratroc Brest
Scarhinonote Lille
Farfuretnote Rouen
Teddiursa Tours
Ursaring Nice
Limagma Strasbourg
Volcaropod Nantes
Marcacrin Nantes
Cochignon Nancy
Corayonnote Vichy
Rémoraid Saint-Etienne
Octillery Saint-Etienne
Cadoizo Nice
Démanta Grenoble
Airmure Dijon
Malosse Amiens
Démolossenote Brest
Hyporoi Grenoble
Phanpy Cherbourg
Donphan Angers
Cerfrousse Calais
Queulorior Nantes
Debugant Angers
Kapoera Amiens
Lippouti Brest
Élekid Brest
Magby Montpellier
Écrémeuh Brest
Leuphorie Marseille
Raikou Dijon
Entei Clermond_Fd
Suicune Rennes
Embrylex Dijon
Ymphect Lille
Tyranocifnote Le_Havre
Lugia Calais
Ho-Oh Rouen
Celebi Lille
Arcko Reims
Massko Bordeaux
Jungkonote Paris
Poussifeu Perpignan
Galifeu Perpignan
Braségalinote Strasbourg
Gobou Clermond_Fd
Flobio Lille
Laggronnote Bordeaux
Medhyèna Bordeaux
Grahyèna Biarritz
Zigzatonnote Bordeaux
Linéonnote Saint-Etienne
Chenipotte Dijon
Armulys Vichy
Charmillon Angers
Blindalys Saint-Etienne
Papinox Nancy
Nénupiot Biarritz
Lombre Nice
Ludicolo Calais
Grainipiot Saint-Etienne
Pifeuil Amiens
Tengalice Rouen
Nirondelle Reims
Hélédelle Nantes
Goélise Brest
Bekipan Strasbourg
Tarsal Dijon
Kirlia Cherbourg
Gardevoirnote Saint-Etienne
Arakdo Cherbourg
Maskadra Calais
Balignon Brest
Chapignon Grenoble
Parécool Clermond_Fd
Vigoroth Le_Havre
Monaflèmit Dijon
Ningale Reims
Ninjask Nancy
Munja Clermond_Fd
Chuchmur Rouen
Ramboum Clermond_Fd
Brouhabam Tours
Makuhita Lyon
Hariyama Brest
Azurill Angers
Tarinor Lyon
Skitty Nancy
Delcatty Reims
Ténéfixnote Toulouse
Mysdibulenote Nantes
Galekid Brest
Galegon Angers
Galekingnote Perpignan
Méditikka Paris
Charminanote Nantes
Dynavolt Amiens
Élecsprintnote Vichy
Posipi Angers
Négapi Tours
Muciole Grenoble
Lumivole Rouen
Rosélia Strasbourg
Gloupti Rennes
Avaltout Rennes
Carvanha Montpellier
Sharpedonote Lille
Wailmer Paris
Wailord Tours
Chamallot Dijon
Caméruptnote Lille
Chartor Grenoble
Spoink Bordeaux
Groret Bordeaux
Spinda Paris
Kraknoix Rouen
Vibraninf Reims
Libégon Rouen
Cacnea Brest
Cacturne Dijon
Tylton Perpignan
Altarianote Dijon
Mangriff Marseille
Séviper Nice
Séléroc Lyon
Solaroc Clermond_Fd
Barloche Amiens
Barbicha Dijon
Écrapince Lyon
Colhomard Brest
Balbuto Reims
Kaorine Perpignan
Lilia Nancy
Vacilys Cherbourg
Anorith Vichy
Armaldo Brest
Barpau Amiens
Milobellus Calais
Morphéo Dijon
Kecleon Paris
Polichombr Marseille
Branettenote Biarritz
Skelénox Dijon
Téraclope Grenoble
Tropius Rouen
Éoko Nancy
Absolnote Calais
Okéoké Calais
Stalgamin Tours
Oniglalinote Cherbourg
Obalie Toulouse
Phogleur Dijon
Kaimorse Grenoble
Coquiperl Brest
Serpang Biarritz
Rosabyss Tours
Relicanth Rouen
Lovdisc Toulouse
Draby Lyon
Drackhaus Dijon
Drattaknote Cherbourg
Terhal Lyon
Métang Paris
Métalossenote Lille
Regirock Rennes
Regice Lille
Registeel Grenoble
Latiasnote Strasbourg
Latiosnote Toulouse
Kyogrenote Montpellier
Groudonnote Dijon
Rayquazanote Amiens
Jirachi Bordeaux
Deoxys Calais
