Kaorine -> Chétiflor
Kaorine -> Méganium
Azurill -> Noctali
Monaflèmit -> Chétiflor
Kaorine -> Sablaireaunote
Azurill -> Mentali
Monaflèmit -> Noctali
Azurill -> Pichu
Monaflèmit -> Pichu
Méganium -> Rayquazanote
Noctali -> Sablaireaunote
Chétiflor -> Mentali
Méganium -> Pichu
Méganium -> Mentali
Rayquazanote -> Mentali
Noctali -> Mentali
Sablaireaunote -> Pichu
Kaorine -> Rayquazanote
Kaorine -> Pichu
Mentali -> Pichu
Chétiflor -> Pichu
Azurill -> Sablaireaunote
Sablaireaunote -> Mentali
Azurill -> Chétiflor
Méganium -> Noctali