Vigoroth -> Rémoraid
Smogo -> Charminanote
Empiflor -> Sablaireaunote
Donphan -> Cacturne
Ningale -> Galifeu
Cacturne -> Maraiste
Lugia -> Empiflor
Pikachu -> Simularbre
Donphan -> Caméruptnote
Charminanote -> Sablaireaunote
Maraiste -> Caméruptnote
Leveinard -> Rémoraid
Vigoroth -> Zigzatonnote
Cacturne -> Leveinard
Mackogneur -> Rémoraid
Ningale -> Lippoutou
Lumivole -> Osselait
Vigoroth -> Osselait
Pikachu -> Galifeu
Mackogneur -> Osselait
Kaimorse -> Rémoraid
Spinda -> Pikachu
Ningale -> Lumivole
Donphan -> Maraiste
Spinda -> Mew
Ningale -> Pikachu
Lumivole -> Caméruptnote
Maraiste -> Braségalinote
Lippoutou -> Rémoraid
Cacturne -> Caméruptnote
Maraiste -> Zigzatonnote
Smogo -> Dynavolt
Empiflor -> Magmar
Mew -> Galifeu
Cacturne -> Charminanote
Maraiste -> Lumivole
Cacturne -> Magmar
Ningale -> Armaldo
Vigoroth -> Caméruptnote
Magmar -> Lippoutou
Dynavolt -> Galifeu
Dynavolt -> Leveinard
Lippoutou -> Galifeu
Smogo -> Lumivole
Mew -> Lugia
Lumivole -> Lippoutou
Kaimorse -> Simularbre
Sablaireaunote -> Lumivole
Magmar -> Zigzatonnote
Ningale -> Rémoraid
Lumivole -> Armaldo
Mew -> Charminanote
Spinda -> Lippoutou
Pikachu -> Osselait
Magmar -> Galifeu
Lugia -> Charminanote
Smogo -> Empiflor
Vigoroth -> Leveinard
Charminanote -> Zigzatonnote
Donphan -> Mew
Cacturne -> Empiflor
Zigzatonnote -> Lippoutou
Smogo -> Armaldo
Donphan -> Sablaireaunote
Lumivole -> Simularbre
Magmar -> Caméruptnote
Armaldo -> Osselait
Charminanote -> Lumivole
Charminanote -> Simularbre
Maraiste -> Osselait
Sablaireaunote -> Rémoraid
Cacturne -> Mew
Charminanote -> Armaldo
Spinda -> Vigoroth
Leveinard -> Zigzatonnote
Kaimorse -> Vigoroth
Sablaireaunote -> Galifeu
Mew -> Leveinard
Armaldo -> Galifeu
Mackogneur -> Lippoutou
Lugia -> Armaldo
Spinda -> Armaldo
Magmar -> Lumivole
Donphan -> Lumivole
Mackogneur -> Sablaireaunote
Maraiste -> Galifeu
Lugia -> Sablaireaunote
Smogo -> Leveinard
Pikachu -> Lumivole
Charminanote -> Osselait
Charminanote -> Pikachu
Mew -> Rémoraid
Mew -> Braségalinote
Mackogneur -> Armaldo
Charminanote -> Leveinard
Mackogneur -> Vigoroth
Lugia -> Lippoutou
Kaimorse -> Caméruptnote
Ningale -> Sablaireaunote
Sablaireaunote -> Simularbre
Mew -> Sablaireaunote
Smogo -> Lippoutou
Zigzatonnote -> Simularbre
Dynavolt -> Lugia
Cacturne -> Rémoraid
Mew -> Magmar
Cacturne -> Vigoroth
Cacturne -> Galifeu
Empiflor -> Caméruptnote
Lugia -> Pikachu
Kaimorse -> Donphan
Mackogneur -> Maraiste
Ningale -> Braségalinote
Pikachu -> Armaldo
Cacturne -> Zigzatonnote
Kaimorse -> Mew
Vigoroth -> Lugia
Mackogneur -> Lugia
Donphan -> Lippoutou
Leveinard -> Armaldo
Mew -> Osselait
Cacturne -> Lippoutou
Mackogneur -> Zigzatonnote
Donphan -> Galifeu
Dynavolt -> Donphan
Maraiste -> Simularbre
Galifeu -> Rémoraid
Smogo -> Mew
Kaimorse -> Leveinard
Smogo -> Magmar
Simularbre -> Osselait
Maraiste -> Rémoraid
Smogo -> Ningale
Dynavolt -> Magmar
Smogo -> Simularbre
Ningale -> Magmar
Mew -> Vigoroth
Dynavolt -> Pikachu
Rémoraid -> Braségalinote
Dynavolt -> Cacturne
Mackogneur -> Leveinard
Empiflor -> Osselait
Spinda -> Rémoraid
Empiflor -> Maraiste
Lugia -> Maraiste
Pikachu -> Caméruptnote
Armaldo -> Simularbre
Cacturne -> Lumivole
Kaimorse -> Pikachu
Lumivole -> Zigzatonnote
Maraiste -> Armaldo
Kaimorse -> Cacturne
Ningale -> Spinda
Simularbre -> Rémoraid
Empiflor -> Lumivole
Dynavolt -> Mew
Pikachu -> Zigzatonnote
Donphan -> Osselait
Cacturne -> Pikachu
Kaimorse -> Maraiste
Spinda -> Galifeu
Spinda -> Empiflor
Smogo -> Caméruptnote
Empiflor -> Lippoutou
Ningale -> Lugia
Kaimorse -> Lippoutou
Kaimorse -> Osselait
Donphan -> Magmar
Lippoutou -> Caméruptnote
Kaimorse -> Braségalinote
Mew -> Zigzatonnote
Osselait -> Caméruptnote
Dynavolt -> Sablaireaunote
Empiflor -> Galifeu
Spinda -> Leveinard
Leveinard -> Lumivole
Ningale -> Zigzatonnote
Mackogneur -> Mew
Smogo -> Spinda
Lugia -> Leveinard
Spinda -> Donphan
Zigzatonnote -> Osselait
Lugia -> Braségalinote
Dynavolt -> Vigoroth
Donphan -> Simularbre
Magmar -> Leveinard