Soporifik -> Drackhaus
Maskadra -> Drattaknote
Maskadra -> Drackhaus
Nénupiot -> Caratroc
Flagadossnote -> Caratroc
Caratroc -> Excelangue
Nidoking -> Drackhaus
Spoink -> Maskadra
Soporifik -> Caratroc
Spoink -> Excelangue
Nénupiot -> Spoink
Excelangue -> Drackhaus
Soporifik -> Excelangue
Soporifik -> Maskadra
Spoink -> Nidoking
Caratroc -> Drattaknote
Nénupiot -> Drackhaus
Nénupiot -> Maskadra
Soporifik -> Spoink
Flagadossnote -> Nidoking
Drattaknote -> Nidoking
Soporifik -> Nénupiot
Flagadossnote -> Spoink
Soporifik -> Nidoking
Flagadossnote -> Drattaknote
Soporifik -> Drattaknote
Drattaknote -> Drackhaus
Flagadossnote -> Maskadra
Flagadossnote -> Drackhaus
Soporifik -> Flagadossnote