Crocrodil -> Krabboss
Volcaropod -> Scorplane
Crocrodil -> Scorplane
Krabboss -> Dynavolt
Dynavolt -> Ortide
Balbuto -> Piafabec
Kirlia -> Arcaninnote
Machoc -> Kirlia
Rattatacnote -> Scorplane
Suicune -> Latiasnote
Machoc -> Amonita
Cacturne -> Balbuto
Machoc -> Tylton
Machoc -> Lombre
Tyranocifnote -> Carabaffe
Rattatacnote -> Tyranocifnote
Volcaropod -> Latiasnote
Ortide -> Colossinge
Volcaropod -> Deoxys
Ortide -> Scorplane
Lombre -> Tylton
Suicune -> Balbuto
Tyranocifnote -> Arcaninnote
Volcaropod -> Rémoraid
Amonita -> Smogo
Ortide -> Carabaffe
Colossinge -> Jirachi
Suicune -> Lombre
Machoc -> Ortide
Latiasnote -> Hypocéan
Tylton -> Jungkonote
Tylton -> Colossinge
Latiasnote -> Jirachi
Amonita -> Piafabec
Volcaropod -> Jungkonote
Tyranocifnote -> Crocrodil
Dynavolt -> Jirachi
Kirlia -> Krabboss
Suicune -> Smogo
Kirlia -> Ortide
Smogo -> Jirachi
Tylton -> Smogo
Tyranocifnote -> Smogo
Jungkonote -> Deoxys
Arcaninnote -> Amonita
Lombre -> Hypocéan
Crocrodil -> Ortide
Kirlia -> Scorplane
Cacturne -> Jungkonote
Deoxys -> Jirachi
Tylton -> Deoxys
Suicune -> Jungkonote
Jungkonote -> Ortide
Rattatacnote -> Hypocéan
Suicune -> Crocrodil
Machoc -> Balbuto
Kirlia -> Reptincel
Volcaropod -> Carabaffe
Lombre -> Krabboss
Rattatacnote -> Reptincel
Rattatacnote -> Ortide
Rémoraid -> Dynavolt
Colossinge -> Balbuto
Piafabec -> Deoxys
Rémoraid -> Balbuto
Crocrodil -> Tylton
Amonita -> Carabaffe
Colossinge -> Deoxys
Kirlia -> Lombre
Volcaropod -> Jirachi
Machoc -> Dynavolt
Arcaninnote -> Hypocéan
Cacturne -> Jirachi
Hypocéan -> Piafabec
Tyranocifnote -> Jungkonote
Kirlia -> Smogo
Machoc -> Rémoraid
Arcaninnote -> Rémoraid
Reptincel -> Piafabec
Machoc -> Cacturne
Krabboss -> Balbuto
Colossinge -> Latiasnote
Rattatacnote -> Amonita
Reptincel -> Deoxys
Crocrodil -> Reptincel
Dynavolt -> Piafabec
Reptincel -> Rémoraid
Lombre -> Jungkonote
Cacturne -> Rattatacnote
Kirlia -> Rattatacnote
Crocrodil -> Hypocéan
Cacturne -> Arcaninnote
Cacturne -> Dynavolt
Kirlia -> Latiasnote
Kirlia -> Crocrodil
Rattatacnote -> Carabaffe
Tyranocifnote -> Colossinge
Machoc -> Rattatacnote
Reptincel -> Krabboss
Lombre -> Latiasnote
Volcaropod -> Krabboss
Colossinge -> Hypocéan
Balbuto -> Jirachi
Rattatacnote -> Smogo
Amonita -> Ortide
Suicune -> Volcaropod
Rémoraid -> Colossinge
Rémoraid -> Jirachi
Lombre -> Piafabec
Jungkonote -> Jirachi
Colossinge -> Scorplane
Suicune -> Hypocéan
Rémoraid -> Deoxys
Lombre -> Smogo
Machoc -> Scorplane
Jungkonote -> Piafabec
Latiasnote -> Deoxys
Tyranocifnote -> Volcaropod
Kirlia -> Tyranocifnote
Machoc -> Smogo
Rattatacnote -> Rémoraid
Suicune -> Ortide
Reptincel -> Amonita
Dynavolt -> Latiasnote
Arcaninnote -> Tylton
Dynavolt -> Carabaffe
Machoc -> Jirachi
Arcaninnote -> Latiasnote
Suicune -> Krabboss
Arcaninnote -> Piafabec
Scorplane -> Deoxys
Crocrodil -> Piafabec
Rattatacnote -> Latiasnote
Arcaninnote -> Smogo
Cacturne -> Ortide
Crocrodil -> Jungkonote
Rattatacnote -> Dynavolt
Rattatacnote -> Tylton
Crocrodil -> Amonita
Smogo -> Hypocéan
Machoc -> Crocrodil
Ortide -> Latiasnote
Tyranocifnote -> Latiasnote
Krabboss -> Piafabec
Crocrodil -> Carabaffe
Dynavolt -> Colossinge
Arcaninnote -> Jirachi
Piafabec -> Jirachi
Tylton -> Krabboss
Tylton -> Latiasnote
Lombre -> Carabaffe
Arcaninnote -> Carabaffe
Cacturne -> Crocrodil
Tyranocifnote -> Piafabec
Suicune -> Colossinge
Krabboss -> Deoxys
Rémoraid -> Amonita
Amonita -> Hypocéan
Kirlia -> Deoxys
Cacturne -> Carabaffe
Lombre -> Reptincel
Cacturne -> Krabboss
Volcaropod -> Tylton
Arcaninnote -> Deoxys
Tyranocifnote -> Jirachi
Jungkonote -> Latiasnote
Jungkonote -> Balbuto
Tylton -> Balbuto
Suicune -> Arcaninnote
Reptincel -> Jirachi
Latiasnote -> Balbuto
Krabboss -> Colossinge
Dynavolt -> Smogo
Jungkonote -> Smogo
Suicune -> Rémoraid
Machoc -> Krabboss
Krabboss -> Latiasnote
Machoc -> Jungkonote
Rattatacnote -> Lombre
Cacturne -> Reptincel
Reptincel -> Latiasnote
Hypocéan -> Jirachi
Suicune -> Amonita
Suicune -> Deoxys
Cacturne -> Colossinge
Reptincel -> Scorplane
Latiasnote -> Carabaffe
Cacturne -> Tyranocifnote
Volcaropod -> Dynavolt
Tylton -> Hypocéan
Tyranocifnote -> Scorplane
Ortide -> Smogo
Dynavolt -> Deoxys
Scorplane -> Carabaffe
Rémoraid -> Latiasnote
Machoc -> Piafabec
Jungkonote -> Colossinge
Rémoraid -> Krabboss
Rémoraid -> Smogo
Suicune -> Rattatacnote
Tyranocifnote -> Krabboss
Reptincel -> Carabaffe
Lombre -> Arcaninnote
Machoc -> Arcaninnote
Kirlia -> Volcaropod
Rémoraid -> Scorplane
Volcaropod -> Colossinge
Cacturne -> Hypocéan
Arcaninnote -> Scorplane
Arcaninnote -> Volcaropod
Machoc -> Reptincel
Tylton -> Piafabec
Rattatacnote -> Jungkonote
Carabaffe -> Deoxys
Krabboss -> Ortide
Lombre -> Jirachi
Reptincel -> Dynavolt
Tylton -> Jirachi
Krabboss -> Scorplane
Smogo -> Carabaffe
Amonita -> Scorplane
Krabboss -> Carabaffe
Kirlia -> Tylton
Lombre -> Scorplane
Crocrodil -> Colossinge
Lombre -> Colossinge
Lombre -> Deoxys
Smogo -> Balbuto
Ortide -> Hypocéan
Crocrodil -> Latiasnote
Cacturne -> Volcaropod
Rattatacnote -> Jirachi
Colossinge -> Carabaffe
Dynavolt -> Hypocéan
Amonita -> Deoxys
Smogo -> Piafabec
Amonita -> Jungkonote
Volcaropod -> Smogo
Smogo -> Scorplane
Krabboss -> Hypocéan
Kirlia -> Cacturne
Amonita -> Jirachi
Krabboss -> Smogo
Carabaffe -> Balbuto
Kirlia -> Amonita
Scorplane -> Piafabec
Amonita -> Krabboss
Ortide -> Piafabec
Volcaropod -> Piafabec
Crocrodil -> Rémoraid
Jungkonote -> Carabaffe
Ortide -> Jirachi
Machoc -> Volcaropod