.scroll-pane {
    -fx-background: #ddf5ee;
    -fx-border-color: #5F9EA0;
    -fx-setMinViewportWidth: 100px;
    -fx-setMinViewportHeight: 150px;
    -fx-setMaxHeight: 500px;
}
#BoxScenario {
    -fx-border-color: #5F9EA0;
}
#boxEtape {
    -fx-border-color: #5F9EA0;
}
#labelCheminEtape{
    -fx-text-fill : coral;
}
#labelDISTANCE{
    -fx-text-fill : blue;
}
#labelTilte{
    -fx-effect:dropshadow(one-pass-box,#81F7D8,8,0.0,2,0);
}
#boutonAjoutEtape{
    -fx-background-color: red;
}
#textGris{
    -fx-text-fill : #0B614B;
}
#backGroudWhite {
    -fx-background-color: white;
    -fx-alignment: center;
}
#buttonSupprimer{
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
}
#comboBoxSuppr{
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
    -fx-border-color: yellow;
}
#boxSuppr{
    -fx-background-color: white;
    -fx-alignment: center;
    -fx-background-radius: 100;
    -fx-border-color: red;
}
#menuBar {
    -fx-background-color: #81BEF7;
    -fx-text-fill : white;
    -fx-alignment: center;
}
#boxRegroup {
    -fx-background-color: #E0F8F7;
    -fx-border-color: blue;
}
#boxScenario {
    -fx-alignment: center;
    -fx-spacing: 5px;
    -fx-border-color: #A9F5BC;
    -fx-background-color: #E6E6FA;
}
#boxRoot {
    -fx-alignment: center;
}
#ERREUR_RED {
    -fx-text-fill : #EC7777;
}
#LABEL_AJOUT_ETAPE1 {
    -fx-text-fill: #88B8EC;
}
#LABEL_AJOUT_ETAPE2 {
    -fx-text-fill: #1FBC60;
}
#GridPaneChoixAfficheChemin {
    -fx-background-color: white;
    -fx-alignment: center;
    -fx-border-color: #CEF6E3;
}