.scroll-pane {
    -fx-background: #ddf5ee;
    -fx-border-color: #5F9EA0;
    -fx-setMinViewportWidth: 100px;
    -fx-setMinViewportHeight: 150px;
    -fx-setMaxHeight: 500px;
}
#BoxScenario {
    -fx-border-color: #5F9EA0;
}
#boxEtape {
    -fx-border-color: #5F9EA0;
}
#labelCheminEtape{
    -fx-text-fill : coral;
}
#labelDISTANCE{
    -fx-text-fill : blue;
}
#labelTilte{
    -fx-effect:dropshadow(one-pass-box,#81F7D8,8,0.0,2,0);
}
#boutonAjoutEtape{
    -fx-background-color: red;
}
#textGris{
    -fx-text-fill : #0B614B;
}
#backGroudWhite {
    -fx-background-color: white;
    -fx-alignment: center;
}
#buttonSupprimer{
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
}
#comboBoxSuppr{
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
    -fx-border-color: yellow;
}
#boxSuppr{
    -fx-background-color: white;
    -fx-alignment: center;
    -fx-background-radius: 100;
    -fx-border-color: red;
    -fx-setMaxHeight: 1500px;
    -fx-setMaxWidth: 1500px
}

