.scroll-pane {
    -fx-background: #ddf5ee;
    -fx-border-color: #5F9EA0;
    -fx-setMinViewportWidth: 100px;
    -fx-setMinViewportHeight: 150px;
    -fx-setMaxHeight: 500px;
}
#BoxScenario {
    -fx-border-color: #5F9EA0;
}
#boxEtape {
    -fx-border-color: #5F9EA0;
}
#boutonAjoutEtape{
    -fx-background-color: #ddf5ee;
    -fx-border-color: #5F9EA0;
    -fx-text-fill : blue;
}
#backGroudWhite {
    -fx-background-color: white;
    -fx-alignment: center;
}
#buttonSupprimer{
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
}
#comboBoxSuppr{
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
    -fx-border-color: yellow;
}
#boxSuppr{
    -fx-background-color: white;
    -fx-alignment: center;
    -fx-border-color: red;
    -fx-effect:dropshadow(one-pass-box,black, 8 , 0.0 , 2 , 0 );
}
#menuBar {
    -fx-background-color: #81BEF7;
    -fx-text-fill : white;
    -fx-alignment: center;
}
#boxRegroup {
    -fx-background-color: #E0F8F7;
    -fx-border-color: blue;
}
#boxScenario {
    -fx-alignment: center;
    -fx-spacing: 5px;
    -fx-border-color: #A9F5BC;
    -fx-background-color: #E6E6FA;
}
#boxRoot {
    -fx-alignment: center;
}
#GridPaneChoixAfficheChemin {
    -fx-background-color: white;
    -fx-alignment: center;
    -fx-border-color: #CEF6E3;
}